<?php

/**
 * Created by ck on 17/7/22.
 */
return [
    'Pid' => '父级名称',
    'Name' => '导航名称',
    'Bgimage' => '导航背景图片',
    'Display' => '是否展示',
    'Weight' => '权重',
    'Category' => '导航栏管理',
    'Create At' => '创建时间',
    'Update At' => '更新时间',
    'Categories' => '导航栏管理',
    'Create Category' => '创建导航栏',
    'weight defalut' => '权重不填默认为零 权重越大排名越前',
    'Update' => '修改',
    'Delete' => '删除',
    'Create' => '创建',
    'Delete confirm' => '你确定删除吗？',
    'bgimage defalut' => '默认选择第一张',
    'first category' => '一级栏目',
    'Title' => '标题',
    'Remark' => '简介',
    'Create News' => '发布新闻',
    'Thumb' => '新闻封面图片',
    'Content' => '内容',
    'Source' => '新闻来源',
    'first category pid' => '一级导航名称',
    'Cid' => '二级导航名称',
    'Create News' => '发布新闻',
    'News' => '新闻管理',
    'Sources' => '来源管理',
    'Create Source' => '创建来源',
    'Source Name' => '来源名称',
    'Display' => '是否发布',
    'Img' => '图片',
    'Url' => '链接地址',
    'Create Slide' => '创建幻灯片',
    'Slides' => '幻灯片管理',
    'Theme' => '主题',
    'Replyway' => '回复方式',
    'Linkman' => '联系人',
    'Linkway' => '联系方式',
    'Messages' => '留言管理',
    'Create Message' => '创建留言',
    'Replyway Title' => '回复方式',
    'Create Replyway' => '创建回复方式',
    'Replyways' => '留言回复方式管理',
    'Reply Messages' => '留言回复',
    'view reply' => '查看回复',
    'message view' => '留言查看',
    'message list' => '留言列表',
    'Show' => '显示',
    'hidden' => '隐藏',
    'Update Success' => '修改成功',
    'Update Error' => '修改失败',
    'admin' => '管理员',
    'Add Success' => '回复成功',
    'Add Error' => '回复失败',
    'Replies' => '留言回复管理',
    'Pid Theme' => '所属主题',
    'Reply People' => '回复人',
    'Create Time' => '创建时间',
    'Delete confirm data' => '请选择数据',
    'theme delete' => '主题不存在',
    'Login' => '登录',
    'list  type' => '模板类型',
];
